# Application
app.name = revel-orders
app.secret=pJLzyoiDe17L36mytqC912j81PfTiolHm1veQK6Grn1En3YFdB5lvEHVTwFEaWvj

#Server
http.addr=
http.port=9000
http.ssl = false
#http.sslcert =
#http.sslkey =

format.date     = 01/02/2006
format.datetime = 01/02/2006 15:04

results.chunked = false

# Logging
log.trace.output = stderr
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "

# Database
db.user = "user"
db.password = "pass"
db.host = "127.0.0.1"
db.port = "3306"
db.name = "orders"

module.static=github.com/revel/modules/static

[dev]
mode.dev=true
results.pretty=true
watch=true
watcher.mode = "normal"
module.testrunner=github.com/revel/modules/testrunner

[prod]
mode.dev=false
results.pretty=false
watch=false
module.testrunner =

log.trace.output = off
log.info.output  = off
log.warn.output  = %(app.name)s.log
log.error.output = %(app.name)s.log
